# tajo

./: .gitignore  .travis.yml  pom.xml
tajo-catalog/tajo-catalog-common/src/main/java/org/apache/tajo/catalog/: SchemaBuilder.java
tajo-cli/: pom.xml
tajo-client/: pom.xml
tajo-client/src/test/java/org/apache/tajo/: TajoClientTest.java
tajo-client/src/test/java/org/apache/tajo/tests/: TajoClientDatabaseTest.java  TajoClientExternalTableTest.java  TajoClientSessionVariableTest.java  TajoClientTableTest.java  TajoClientTest.java  TryTest.java
tajo-client/src/test/java/org/apache/tajo/tests/tmp/: TajoClientTest.java
tajo-client/src/test/java/org/apache/tajo/tests/util/: BackendTestingUtil.java  CatalogTestingUtil.java  HBaseTestClusterUtil.java  QueryTestCaseBase.java  TableCacheTestUtil.java
tajo-common/: pom.xml
tajo-common/src/main/java/org/apache/tajo/exception/: ErrorMessages.java
tajo-core/: pom.xml
tajo-core/src/main/java/org/apache/tajo/: InternalTypes.java  ResourceProtos.java
tajo-core/src/main/java/org/apache/tajo/engine/planner/physical/: RadixSort.java
tajo-core/src/main/java/org/apache/tajo/engine/utils/: TableCache.java
tajo-core/src/main/java/org/apache/tajo/util/test/: BackendTestingUtil.java  CatalogTestingUtil.java  HBaseTestClusterUtil.java  LocalTajoTestingUtility.java  NamedTest.java  QueryTestCaseBase.java  TajoTestingCluster.java  TpchTestBase.java
tajo-core/src/test/java/: RadixSortTest.java
tajo-core/src/test/java/org/apache/tajo/tests/: TableCacheAddCacheTest.java  TableCacheGetCacheKeyByExecutionBlockIdTest.java  TableCacheGetCacheTest.java  TajoClientDatabaseTest.java  TajoClientSessionVariableTest.java  TajoClientTableTest.java  TajoClientTest.java  TryTest.java
tajo-core/src/test/java/org/apache/tajo/tests/catalogadminclient/: CatalogAdminClientCreateDatabaseTest.java  CatalogAdminClientCreateExternalTableTest.java  CatalogAdminClientDropDatabaseTest.java  CatalogAdminClientDropTableTest.java
tajo-core/src/test/java/org/apache/tajo/tests/sessionconnection/: SessionConnectionGetSessionVariableTest.java  SessionConnectionUnsetSessionVariablesTest.java  SessionConnectionUpdateSessionVariablesTest.java
tajo-core/src/test/java/org/apache/tajo/tests/tablecache/: TableCacheAddCacheTest.java  TableCacheGetCacheKeyByExecutionBlockIdTest.java  TableCacheGetCacheTest.java
tajo-core/src/test/java/org/apache/tajo/tests/tajo/client/tests/: TajoClientDatabaseTest.java  TajoClientSessionVariableTest.java  TajoClientTableTest.java
tajo-core/src/test/java/org/apache/tajo/tests/tajoclient/: TajoClientDatabaseTest.java  TajoClientExternalTableTest.java  TajoClientSessionVariableTest.java  TajoClientTableTest.java
tajo-core/src/test/java/org/apache/tajo/tests/util/: BackendTestingUtil.java  CatalogAdminClientTestUtil.java  NamedTest.java  SessionConnectionTestUtil.java  TableCacheTestUtil.java  TpchTestBase.java
tajo-jdbc/: pom.xml
tajo-plan/: pom.xml
tajo-project/: pom.xml
tajo-storage/: pom.xml
tajo-storage/tajo-storage-hdfs/: pom.xml
tajo-storage/tajo-storage-kafka/: pom.xml
tajo-storage/tajo-storage-pgsql/: pom.xml
tajo-tablespace-example/: pom.xml
tajo-tests/: pom.xml
tajo-tests/src/test/java/org/apache/tajo/tests/tajoclient/: TajoClientExternalTableTest.java
tajo-tests/src/test/java/org/apache/tajo/tests/util/: LocalTajoTestingUtility.java
tests/: pom.xml
tests/src/test/java/org/apache/tajo/tests/: TableCacheAddCacheTest.java  TableCacheGetCacheKeyByExecutionBlockIdTest.java  TableCacheGetCacheTest.java  TableCacheTest.java  TajoClientDatabaseTest.java  TajoClientSessionVariableTest.java  TajoClientTableTest.java
tests/src/test/java/org/apache/tajo/tests/table/cache/: TableCacheAddCacheTest.java  TableCacheGetCacheKeyByExecutionBlockIdTest.java  TableCacheGetCacheTest.java
tests/src/test/java/org/apache/tajo/tests/tablecache/: TableCacheGetCacheKeyByExecutionBlockIdTest.java
tests/src/test/java/org/apache/tajo/tests/tajo/client/: TajoClientDatabaseTest.java  TajoClientSessionVariableTest.java  TajoClientTableTest.java
tests/src/test/java/org/apache/tajo/tests/tajoclient/: TajoClientExternalTableTest.java
tests/src/test/java/org/apache/tajo/tests/util/: BackendTestingUtil.java  CatalogTestingUtil.java  HBaseTestClusterUtil.java  LocalTajoTestingUtility.java  QueryTestCaseBase.java  TableCacheTestParameters.java  TableCacheTestUtil.java  TajoTestingCluster.java
