<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tajo-project</artifactId>
		<groupId>org.apache.tajo</groupId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../tajo-project</relativePath>
	</parent>

	<artifactId>tests</artifactId>
	<name>Tajo Tests</name>
	<packaging>jar</packaging>

	<properties>
		<metrics.version>3.1.0</metrics.version>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-algebra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-catalog-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-catalog-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-catalog-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-dist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-hive</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-maven-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-plan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-pullserver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-rpc-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-rpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-sql-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-pgsql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-s3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-thirdparty-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-ws-rs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-yarn</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-el</groupId>
					<artifactId>commons-el</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1-jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-grizzly2</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>netty-all</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-server-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>info.ganglia.gmetric4j</groupId>
			<artifactId>gmetric4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>netty-all</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>netty-all</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop-compat</artifactId>
			<version>${hbase.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop2-compat</artifactId>
			<version>${hbase.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.12.10</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>