<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tajo-project</artifactId>
		<groupId>org.apache.tajo</groupId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../tajo-project</relativePath>
	</parent>

	<artifactId>tests</artifactId>
	<name>Tajo Tests</name>
	<packaging>jar</packaging>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-algebra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-catalog-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-catalog-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-catalog-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-dist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-hive</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-maven-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-plan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-pullserver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-rpc-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-rpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-sql-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-pgsql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-storage-s3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-thirdparty-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-ws-rs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-yarn</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>